[config]
serialmode=1
tcpmode=0
comport=COM8

[server]
hostname = 192.168.0.105
port = 87654


;P3DX ############################
[p3dx]

[p3dx/goto]
;frontnear
frontnear_distance=100;
frontnear_velocity=0;
frontnear_turn=5;
frontnear_priority=95;

;frontfar
frontfar_distance=350;
frontfar_velocity=100;
frontfar_turn=5;
frontfar_priority=90;

;goto
mygoto_closedist=100;
mygoto_speed    =200;
mygoto_speed_to_turn_at=100;
mygoto_turn=5;
mygoto_priority=90;
; follow
[p3dx/follow]
; wander
[p3dx/wander]

;P3AT ############################
[p3at]
;actiongroup goto
[p3at/goto]
;frontnear
frontnear_distance=100;
frontnear_velocity=0;
frontnear_turn=5;
frontnear_priority=95;
;frontfar
frontfar_distance=350;
frontfar_velocity=100;
frontfar_turn=5;
frontfar_priority=90;
;goto
mygoto_closedist=100;
mygoto_speed    =200;
mygoto_speed_to_turn_at=100;
mygoto_turn=5;
mygoto_priority=90;

;follow
[p3at/follow]
;wander
[p3at/wander]