[mappa]
dim_cella = 0.1                 ;in METRI        
num_camp = 200
larghezza = 200                  ;in CELLE
altezza = 200                    ;in CELLE

[laser]
;angolo di scansione del laser
start_angle = -2.0943951      ;pari a -120° (hokuyo)
angle_step = 0.0122718463     ;(mezzo hokuyo)
raggio_max = 4.0              ;(hokuyo)
;disallineamento del laser con il centro delle coord
offset_x = 0.10
offset_y = 0
offset_th = 0
;parametri per la lettura sincrona del laser...
start_step = 44
end_step = 725
cc = 2
num_step = 341                  ; = (end-start-1)/cc  +  1
;parametri di connessione del laser
comport = 6                     ;se pari a 0 significa che vogliamo emulare il laser con un logfile
logfile = laserlog02.txt        ;ha senso solo se comport = 0
;saved settings
;angle_step = 0.00613592315    ;1024 scan per 360° di FOV (hokuyo)
;num_step = 682                  ;(hokuyo)

[robot]
x = -10
y = 5
rot = 0
maxvel = 150
odo  = 1                        ;1 = odometria presente. diverso da 1 = odometria assente
mode = serial                   ; serial = real robot... tcp = simulator... default = simulator!!
tcp = 127.0.0.1                 ; ha senso solo se mode = tcp... default = 127.0.0.1
serial = COM5                   ; ha senso solo se mode = serial... default = com5

[cicli]
process= 10000
saltare= 0

[immagine]
nome = maptest17.pgm

[server]
hostname = localhost
port = 12321

